<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hot or Not Bot</title>
      <style>
        /* CSS for full-screen background with blur */
        body,
        html {
          margin: 0;
          padding: 0;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, sans-serif;
        }

        .background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("/static/splash_page.jpg");
          background-size: cover;
          background-position: center;
          background-color: bisque;
          filter: blur(5px); /* Adjust blur to your liking */
          z-index: -1;
        }

        .content {
          color: white;
          text-align: center;
          z-index: 1;
          padding: 20px;
        }

        .content-container {
          position: fixed;
          top: 65%;
          background-color: black;
          opacity: 0.7;
          width: 100%;
        }

        .endpoints {
          color: white;
          text-align: center;
          padding: 20px, 10px;
        }

        h1 {
          font-size: 3em;
          margin: 0;
        }

        p {
          font-size: 1.2em;
        }
      </style>
    </head>
    <body>
      <div class="background"></div>
      <div class="content-container">
        <div class="content">
          <h1>Hot or Not Bot</h1>
          <p>Take a selfie, get your rating, and see where you stand!</p>
        </div>
        <div class="endpoints">
          <p class="endpoint">
            <strong>Prediction Endpoint:</strong>
            <a href="/predict" target="_blank">/predict</a>
          </p>
          <p class="endpoint">
            <strong>Feedback Endpoint:</strong>
            <a href="/feedback" target="_blank">/feedback</a>
          </p>
          <p class="endpoint">
            <strong>Model Update Endpoint:</strong>
            <a href="/update-model" target="_blank">/update-model</a>
          </p>
        </div>
        <p>
          Use <code>POST</code> requests with JSON data for these endpoints.
        </p>
      </div>
    </body>
  </html>
</html>
